[START=WIDGET LOGIC OPTIONS]
nav_menu-3	"get_post_meta(get_the_ID(), \\'facewp_abbey_footer_preset\\', true) == 2"
tag_cloud-2	"get_post_meta(get_the_ID(), \\'facewp_abbey_footer_preset\\', true) == 3 || get_post_meta(get_the_ID(), \\'facewp_abbey_footer_preset\\', true) == 4"
facewp_instagram-3	"get_post_meta(get_the_ID(), \\'facewp_abbey_footer_preset\\', true) == 3 || get_post_meta(get_the_ID(), \\'facewp_abbey_footer_preset\\', true) == 4"
categories-2	""
yith-woo-ajax-navigation-3	""
categories-4	""
woocommerce_price_filter-2	""
search-2	""
woocommerce_product_categories-2	""
facewp_abbey_social_widget-3	"get_post_meta(get_the_ID(), \\'facewp_abbey_footer_preset\\', true) == 5 || get_post_meta(get_the_ID(), \\'facewp_abbey_footer_preset\\', true) == \\'\\'"
text-4	"get_post_meta(get_the_ID(), \\'facewp_abbey_footer_preset\\', true) == 2"
tag_cloud-3	""
recent-comments-2	""
facewp_abbey_latest_posts_widget-2	""
search-3	""
facewp_abbey_social_widget-4	"get_post_meta(get_the_ID(), \\'facewp_abbey_footer_preset\\', true) == 2"
text-5	"get_post_meta(get_the_ID(), \\'facewp_abbey_footer_preset\\', true) == 1"
text-6	"get_post_meta(get_the_ID(), \\'facewp_abbey_footer_preset\\', true) == 3"
text-7	"get_post_meta(get_the_ID(), \\'facewp_abbey_footer_preset\\', true) == 4"
text-8	"get_post_meta(get_the_ID(), \\'facewp_abbey_footer_preset\\', true) == 1 || get_post_meta(get_the_ID(), \\'facewp_abbey_footer_preset\\', true) == 3 || get_post_meta(get_the_ID(), \\'facewp_abbey_footer_preset\\', true) == 4"
nav_menu-8	"get_post_meta(get_the_ID(), \\'facewp_abbey_footer_preset\\', true) == 2"
facewp_abbey_social_widget-5	"get_post_meta(get_the_ID(), \\'facewp_abbey_footer_preset\\', true) == 1 || get_post_meta(get_the_ID(), \\'facewp_abbey_footer_preset\\', true) == 3 || get_post_meta(get_the_ID(), \\'facewp_abbey_footer_preset\\', true) == 4"
text-9	"get_post_meta(get_the_ID(), \\'facewp_abbey_footer_preset\\', true) == 1"
text-10	""
facewp-menu-widget-2	"get_post_meta(get_the_ID(), \\'facewp_abbey_footer_preset\\', true) == 2"
facewp-menu-widget-3	"get_post_meta(get_the_ID(), \\'facewp_abbey_footer_preset\\', true) == 5 || get_post_meta(get_the_ID(), \\'facewp_abbey_footer_preset\\', true) == \\'\\'"
facewp-menu-widget-4	"get_post_meta(get_the_ID(), \\'facewp_abbey_footer_preset\\', true) == 1"
[STOP=WIDGET LOGIC OPTIONS]